# MiniOS GRUB Configuration

set timeout=3
set default=0

menuentry "MiniOS" {
    multiboot2 /boot/kernel.bin
    boot
}

menuentry "MiniOS (Debug Mode)" {
    multiboot2 /boot/kernel.bin debug
    boot
}

